# kisoku

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: Analysis.md  PRD.md  Plan.md  api.md  architecture.md  artifact-format.md  getting-started.md  testing.md
docs/adr/: 0001-multi-module-api-runtime-split.md  0002-columnar-storage-dictionary-compression.md  0003-direct-memory-mapped-buffer-strategy.md  0004-sealed-interface-decoder-hierarchy.md  0005-bitmap-based-indexing-strategy.md  0006-operator-aliasing-normalization.md  0007-streaming-csv-parser.md  0008-dual-artifact-architecture.md  0009-set-membership-index-strategy.md  0010-dual-execution-model.md
docs/blog/: design-decisions.md
kisoku-api/: pom.xml
kisoku-api/src/main/java/: module-info.java
kisoku-api/src/main/java/in/systemhalted/kisoku/api/: ColumnRole.java  ColumnSchema.java  ColumnType.java  DecisionTableSource.java  DecisionTableSources.java  Kisoku.java  Schema.java
kisoku-api/src/main/java/in/systemhalted/kisoku/api/compilation/: CompilationException.java  CompileOptions.java  CompiledRuleset.java  RulesetCompiler.java
kisoku-api/src/main/java/in/systemhalted/kisoku/api/evaluation/: BulkResult.java  MatchDiagnostics.java
kisoku-api/src/main/java/in/systemhalted/kisoku/api/loading/: LoadException.java  LoadOptions.java  LoadedRuleset.java  RulesetLoader.java
kisoku-runtime/: pom.xml
kisoku-runtime/src/main/java/: module-info.java
kisoku-runtime/src/main/java/in/systemhalted/kisoku/runtime/compiler/: BinaryArtifactWriter.java  ColumnEncoder.java  CompiledRulesetImpl.java  CsvRulesetCompiler.java  RangeColumnEncoder.java  ScalarColumnEncoder.java  SetColumnEncoder.java  StringDictionary.java  UnsupportedRulesetCompiler.java
kisoku-runtime/src/main/java/in/systemhalted/kisoku/runtime/csv/: CsvRulesetValidator.java  Operator.java  StreamingCsvReader.java  StreamingCsvRowReader.java
kisoku-runtime/src/main/java/in/systemhalted/kisoku/runtime/loader/: BinaryArtifactReader.java  BitMapUtils.java  ColumnDecoder.java  ColumnDefinition.java  ColumnIndexBuilder.java  ColumnRole.java  ColumnarBulkKernel.java  CsvRulesetLoader.java  InputBatch.java  LoadedRulesetImpl.java  RangeColumnDecoder.java  ScalarColumnDecoder.java  SetMembershipColumnDecoder.java  StringDictionaryReader.java  TypeCoercion.java  UnsupportedRulesetLoader.java
kisoku-runtime/src/main/java/in/systemhalted/kisoku/runtime/loader/index/: CandidateBitmap.java  ColumnIndex.java  ComparisonIndex.java  EqualityIndex.java  SetMembershipIndex.java
kisoku-runtime/src/test/java/in/systemhalted/kisoku/functional/: CompiledRulesetWriteToTest.java  DecisionTableBulkEvaluationTest.java  DecisionTableLifecycleTest.java  DecisionTableScaleTest.java  FileBackedLoadTest.java  IndexedEvaluationTest.java
kisoku-runtime/src/test/java/in/systemhalted/kisoku/memory/: BulkEvaluationMemoryTest.java  ConcurrentEvaluationMemoryTest.java  HeapBudgetMemoryTest.java  OffHeapMemoryTest.java  PerEvaluationMemoryTest.java  ScaleMemoryIT.java
kisoku-runtime/src/test/java/in/systemhalted/kisoku/runtime/csv/: OperatorTest.java  StreamingCsvReaderTest.java  StreamingCsvRowReaderTest.java
kisoku-runtime/src/test/java/in/systemhalted/kisoku/runtime/loader/: BinaryArtifactReaderOffsetTest.java  ColumnIndexBuilderTest.java  ColumnarBulkKernelParityTest.java  ColumnarBulkKernelThroughputTest.java  LazyDecoderTest.java
kisoku-runtime/src/test/java/in/systemhalted/kisoku/runtime/loader/index/: CandidateBitmapTest.java  ComparisonIndexTest.java  EqualityIndexTest.java  SetMembershipIndexTest.java
kisoku-runtime/src/test/java/in/systemhalted/kisoku/testutil/: DecisionTableFixtures.java  MemoryTestUtils.java
src/main/java/in/systemhalted/kisoku/: Kisoku.java
src/main/java/in/systemhalted/kisoku/api/: ArtifactKind.java  BulkResult.java  CompilationException.java  CompileOptions.java  CompiledRuleset.java  DecisionInput.java  DecisionOutput.java  DecisionTableSource.java  EvaluationException.java  LoadException.java  LoadOptions.java  LoadedRuleset.java  MatchDiagnostics.java  RuleSelectionPolicy.java  RulesetCompiler.java  RulesetLoader.java  RulesetMetadata.java  RulesetValidator.java  TableFormat.java  ValidationException.java  ValidationResult.java
src/main/java/in/systemhalted/kisoku/api/compiler/: CompilationException.java  CompileOptions.java  CompiledRuleset.java  RulesetCompiler.java
src/main/java/in/systemhalted/kisoku/api/evaluation/: DecisionInput.java  DecisionOutput.java  EvaluationException.java  RuleSelectionPolicy.java
src/main/java/in/systemhalted/kisoku/api/loader/: LoadException.java  LoadOptions.java  LoadedRuleset.java  RulesetLoader.java
src/main/java/in/systemhalted/kisoku/api/model/: ArtifactKind.java  ColumnRole.java  ColumnSchema.java  ColumnType.java  DecisionTableSource.java  RulesetMetadata.java  Schema.java  TableFormat.java
src/main/java/in/systemhalted/kisoku/api/validator/: RulesetValidator.java  ValidationException.java  ValidationResult.java
src/main/java/in/systemhalted/kisoku/io/: DecisionTableSources.java  StreamingCsvReader.java
src/main/java/in/systemhalted/kisoku/runtime/: UnsupportedRulesetCompiler.java  UnsupportedRulesetLoader.java  UnsupportedRulesetValidator.java
src/main/java/in/systemhalted/kisoku/runtime/csv/: CsvRowReader.java  StreamingCsvRowReader.java
src/main/java/in/systemhalted/kisoku/runtime/exception/: UnsupportedRulesetCompiler.java  UnsupportedRulesetLoader.java  UnsupportedRulesetValidator.java
src/main/java/in/systemhalted/kisoku/runtime/operator/: Operator.java
src/main/java/in/systemhalted/kisoku/runtime/validator/: CsvRulesetValidator.java
src/test/java/in/systemhalted/kisoku/functional/: DecisionTableBulkEvaluationTest.java  DecisionTableLifecycleTest.java  DecisionTableScaleTest.java
src/test/java/in/systemhalted/kisoku/io/: StreamingCsvReaderTest.java
src/test/java/in/systemhalted/kisoku/runtime/operator/: OperatorTest.java
src/test/java/in/systemhalted/kisoku/testutil/: DecisionTableFixtures.java
(+3 files in other folders)
